# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
## {x-release-please-start-version}
mod_version=1.5.0
## {x-release-please-end}
maven_group=com.github.reoseah
archives_base_name=tree-hollows

# Dependencies

minecraft_version=1.19.3

# Fabric
# check these on https://fabricmc.net/develop/
loader_version=0.14.11
fabric_version=0.69.1+1.19.3

modmenu_version=+

# Forge
forge_version=44.0.30