# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
# --------------
## {x-release-please-start-version}
mod_version=2.0.0
## {x-release-please-end}
maven_group=com.github.reoseah
archives_base_name=tree-hollows

# Dependencies
# ------------
minecraft_version=1.20

# https://parchmentmc.org/docs/getting-started
# https://github.com/ParchmentMC/Parchment/branches
parchment_version=1.20.1:2023.07.09

# Fabric
# check these on https://fabricmc.net/develop/
loader_version=0.14.21
fabric_version=0.83.0+1.20

modmenu_version=+

# Forge
# https://files.minecraftforge.net/
forge_version=46.0.14