# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

# Mod Properties
## {x-release-please-start-version}
mod_version=1.5.0
## {x-release-please-end}
maven_group=com.github.reoseah
archives_base_name=tree-hollows

# Dependencies
fabric_version=0.61.0+1.19.2
modmenu_version=+
